<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btn_add"/>
    <android.inputmethodservice.KeyboardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:keyTextColor="@android:color/white"
        android:keyPreviewLayout="@layout/key_preview"
        android:keyPreviewHeight="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.inputmethodservice.KeyboardView>
</LinearLayout>
